<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <!--空白来占位状态栏-->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!--自定义导航栏-->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <van-icon name="arrow-left" size="18" color="black" bindtap="backTo" />
        </view>
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">{{title}}</view>
    </view>
</view>
<view style="{{'height:' + navigationBarAndStatusBarHeight}}"></view>
<view class="wrap" style="{{'padding-top:' + navigationBarAndStatusBarHeight + ';height:(100% - ' + topHeight + 'px)'}}">
    <view class="contWrap">
        <!-- <view class="jianyao">
            <view class="h2">照明设施的养护32维修22222</view>
            <view class="jj">描述：徐州市云龙区泰山路段的路灯不正常闪烁，影响正常的交通通行，急需维修。</view>
        </view> -->
        <view class="box">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
                <van-collapse-item title="基础信息" name="1" size="large">
                    <view class="cloumformbox">
                        <view class="li">
                            <view class="label">开单人</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">开单时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">指派人</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">指派时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">响应人</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">响应时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">解决工程师</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">解决时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">关单人</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">关单时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">手动暂停总时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">暂停总时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">上次暂停时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">上次更新时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">预计解决时间</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">解决方式</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">方案分类</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">费用</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">解决方案</view>
                            <view class="inputs">管理员</view>
                        </view>
                        <view class="li">
                            <view class="label">附件</view>
                            <view class="inputs heightauto mt15">
                                <van-row gutter="20">
                                    <van-col span="24">
                                        <van-uploader file-list="{{ fileList }}" deletable="{{ false }}" show-upload="{{ false }}" />
                                    </van-col>                                   
                                </van-row>
                            </view>
                        </view>


                    </view>
                </van-collapse-item>
              
                <van-collapse-item title="其他信息" name="2" size="large">
                    <view class="cloumformbox">
                        <view class="li">
                            <view class="label">用户</view>
                            <view class="inputs">1</view>
                        </view>     
                        <view class="li">
                            <view class="label">姓名</view>
                            <view class="inputs">1</view>
                        </view>  
                        <view class="li">
                            <view class="label">部门</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">职位</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">位置</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">电话</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">座机</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">邮箱</view>
                            <view class="inputs">1</view>
                        </view>   

                    </view>
                </van-collapse-item>
               
            </van-collapse>
        </view>
    </view>
</view>
<view class="footbtn" id="footer">
    <van-tabbar active="{{ activetabs }}" bind:change="onChangetabs">       
      
        <van-tabbar-item icon="revoke">历史记录</van-tabbar-item>
        <van-tabbar-item icon="close">删除</van-tabbar-item>
        
    </van-tabbar>
</view>