<!--pages/thing/working/chuli/index.wxml-->
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <!--空白来占位状态栏-->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!--自定义导航栏-->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <van-icon name="arrow-left" size="18" color="black" bindtap="backTo" />
        </view>
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">{{title}}</view>
    </view>
</view>
<view style="{{'height:' + navigationBarAndStatusBarHeight}}"></view>
<view class="wrap" style="{{'padding-top:' + navigationBarAndStatusBarHeight + ';height:(100% - ' + topHeight + 'px)'}}">
    <view class="contWrap">
        <!-- <view class="jianyao">
            <view class="h2">照明设施的养护维修</view>
            <view class="jj">描述：徐州市云龙区泰山路段的路灯不正常闪烁，影响正常的交通通行，急需维修。</view>
        </view> -->
        <view class="box">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
                <van-collapse-item title="基础信息" name="1" size="large">
                    <view class="cloumformbox">
                        <view class="li" bindtap="showjiejue">
                            <view class="label star">配置子类</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li">
                          <view class="label star">资产名称</view>
                            <view class="inputs mr30">
                                <van-field autosize value="请输入资产名称" placeholder="" border="{{ false }}" clearable />
                            </view>
                        </view>
                        <view class="li" bindtap="choosefuwu">
                            <view class="label">部门</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label">负责人</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label">领用人</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label star">资产状态</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label">保密</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label star">购置（创建）日期</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li">
                            <view class="label">财务编号</view>
                            <view class="inputs mr30">
                              <van-field autosize value="请输入财务编号" placeholder="" border="{{ false }}" clearable />
                            </view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label">购置公司</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label">使用范围</view>
                            <view class="inputs sel">请选择</view>
                        </view>
                        <view class="li" bindtap="showjiejue">
                            <view class="label">IT状态</view>
                            <view class="inputs sel">请选择</view>
                        </view>                        
                    </view>
                </van-collapse-item>
                <van-collapse-item title="其他信息" name="2" size="large">
                    <view class="cloumformbox">                        
                        <view class="li">
                            <view class="label">照片上传</view>
                            <view class="inputs mt15 heightauto">
                                <van-uploader file-list="{{ fileList }}" />
                            </view>
                        </view>
                        <view class="li">
                            <view class="label">附件上传</view>
                            <view class="inputs mt15 heightauto">
                                <van-uploader file-list="{{ fileList }}" />
                            </view>
                        </view>
                        <view class="li">
                            <view class="label">用途</view>
                            <view class="inputs mr30 heightauto">
                                <van-field type="textarea" autosize value="" placeholder="请输入用途" border="{{ false }}" clearable />
                            </view>
                        </view>
                        <view class="li">
                            <view class="label">位置</view>
                            <view class="inputs mr30 heightauto">
                                <van-field type="textarea" autosize value="" placeholder="请输入位置" border="{{ false }}" clearable />
                            </view>
                        </view>
                        <view class="li">
                            <view class="label">备注</view>
                            <view class="inputs mr30 heightauto">
                                <van-field type="textarea" autosize value="" placeholder="请输入备注" border="{{ false }}" clearable />
                            </view>
                        </view>
                    </view>
                </van-collapse-item>
            </van-collapse>
        </view>
    </view>
</view>
<van-toast id="van-toast" />
<van-popup show="{{show}}" position="bottom">
    <van-picker columns="{{ columns }}" bind:change="onChangejieju" default-index="{{ 1 }}" title="请选择" show-toolbar bind:confirm="onConfirm" bind:cancel="onCancel" />
</van-popup>
<van-popup show="{{show1}}" position="bottom" custom-style="height:60%;" bind:close="onClose">
      <view class="texts">
        <view class="cancle" bindtap="onClose">取消</view>
        <view class="title">选择部门</view>
        <view class="sure" bindtap="onClose">确认</view>
      </view>
      <view class="tree"><tree model='{{ treeData }}' selectKey="{{selectKey}}"></tree></view>
</van-popup>


<view class="footbtn" id="footer">
    <van-button plain type="info" custom-style="width:300rpx;margin-left:0px;border-radius:5px;">取消</van-button>
    <van-button type="info" custom-style="width:300rpx;margin-left:10px;border-radius:5px;" bindtap="onClosepopup">保存并继续</van-button>
</view>