# itss

./: .gitignore  itss-core.rar  pom.xml
itss-api/: pom.xml
itss-api/src/main/java/com/jsdc/itss/: App.java
itss-api/src/main/java/com/jsdc/itss/dao/: AssetsBackupDao.java  AssetsBrandDao.java  AssetsChildrenDao.java  AssetsClGroupDao.java  AssetsCompanyDao.java  AssetsConfigParamsDao.java  AssetsConfigReqDao.java  AssetsConfigReqFileDao.java  AssetsConfigReqOrderDao.java  AssetsConfigReqPropertyDao.java  AssetsConfigReqWorkflowDao.java  AssetsConfigStatusDao.java  AssetsContractContactDao.java  AssetsCustomerContractDao.java  AssetsCustomerContractFileDao.java  AssetsCustomerContractMapDao.java  AssetsCustomerContractUserDao.java  AssetsEnclosureDao.java  AssetsExpandFormDao.java  AssetsExpandFormFieldDao.java  AssetsInventoryConfigDao.java  AssetsInventoryDao.java  AssetsInventoryDetailsDao.java  AssetsItStatusDao.java  AssetsManageContractDao.java  AssetsManageDao.java  AssetsManageHistoryDao.java  AssetsManageMapDao.java  AssetsManageUserDao.java  AssetsOsDao.java  AssetsOsLicenceDao.java  AssetsRequestConfigDao.java  AssetsSoftwareLicenceDao.java  AssetsStatusDao.java  AssetsSupplierContractDao.java  AssetsSupplierContractFileDao.java  AssetsSupplierContractMapDao.java  AssetsSupplierContractUserDao.java  AssetsTypeDao.java  AssetsUseScopeDao.java  (+106 more)
itss-api/src/main/java/com/jsdc/itss/exception/: AjaxResult.java  BaseException.java  BusinessException.java  CustomException.java  UtilException.java
itss-api/src/main/java/com/jsdc/itss/init/: RedisDataInit.java
itss-api/src/main/java/com/jsdc/itss/mapper/: AssetsBackupMapper.java  AssetsBrandMapper.java  AssetsChildrenMapper.java  AssetsClGroupMapper.java  AssetsCompanyMapper.java  AssetsConfigParamsMapper.java  AssetsConfigReqFileMapper.java  AssetsConfigReqMapper.java  AssetsConfigReqOrderMapper.java  AssetsConfigReqPropertyMapper.java  AssetsConfigReqWorkflowMapper.java  AssetsConfigStatusMapper.java  AssetsContractContactMapper.java  AssetsCustomerContractFileMapper.java  AssetsCustomerContractMapMapper.java  AssetsCustomerContractMapper.java  AssetsCustomerContractUserMapper.java  AssetsEnclosureMapper.java  AssetsExpandFormFieldMapper.java  AssetsExpandFormMapper.java  AssetsInventoryConfigMapper.java  AssetsInventoryDetailsMapper.java  AssetsInventoryMapper.java  AssetsItStatusMapper.java  AssetsManageContractMapper.java  AssetsManageHistoryMapper.java  AssetsManageMapMapper.java  AssetsManageMapper.java  AssetsManageUserMapper.java  AssetsOsLicenceMapper.java  AssetsOsMapper.java  AssetsRequestConfigMapper.java  AssetsSoftwareLicenceMapper.java  AssetsStatusMapper.java  AssetsSupplierContractFileMapper.java  AssetsSupplierContractMapMapper.java  AssetsSupplierContractMapper.java  AssetsSupplierContractUserMapper.java  AssetsTypeMapper.java  AssetsUseScopeMapper.java  (+106 more)
itss-api/src/main/java/com/jsdc/itss/pojo/: GridPager.java  Pager.java
itss-api/src/main/java/com/jsdc/itss/service/: ApplicationContextUtil.java  ApplicationRunnerImpl.java  AssetsBackupService.java  AssetsBrandService.java  AssetsChildrenService.java  AssetsClGroupService.java  AssetsCompanyService.java  AssetsConfigParamsService.java  AssetsConfigReqFileService.java  AssetsConfigReqOrderService.java  AssetsConfigReqPropertyService.java  AssetsConfigReqService.java  AssetsConfigReqWorkflowService.java  AssetsConfigStatusService.java  AssetsContractContactService.java  AssetsCustomerContractFileService.java  AssetsCustomerContractMapService.java  AssetsCustomerContractService.java  AssetsCustomerContractUserService.java  AssetsEnclosureService.java  AssetsExpandFormFieldService.java  AssetsExpandFormService.java  AssetsInventoryConfigService.java  AssetsInventoryDetailsService.java  AssetsInventoryService.java  AssetsItStatusService.java  AssetsManageContractService.java  AssetsManageHistoryService.java  AssetsManageMapService.java  AssetsManageService.java  AssetsManageUserService.java  AssetsOsLicenceService.java  AssetsOsService.java  AssetsRequestConfigService.java  AssetsSoftwareLicenceService.java  AssetsStatisticsService.java  AssetsStatusService.java  AssetsSupplierContractFileService.java  AssetsSupplierContractMapService.java  AssetsSupplierContractService.java  (+102 more)
itss-api/src/main/java/com/jsdc/itss/utils/: ArithmeticUtils.java  CheckNoNull.java  DataUtils.java  DateUtils.java  DcCacheDataUtil.java  ExcelListener.java  ExcelUtils.java  FileUtils.java  MessageUtils.java  MyMetaObjectHandler.java  QrCodeUtil.java  RedisUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java
itss-api/src/main/resources/config/: application-api.yml  application-pro.yml  application-wangyan.yml
itss-model/: pom.xml
itss-model/src/main/java/com/jsdc/itss/enums/: AssetsTypeEnum.java  DataType.java  EventStatusEnums.java  KnowledgeEnums.java  KnowledgeExamineEnums.java  KnowledgeRangeEnums.java  LogEnums.java  QuestionStatusEnums.java
itss-model/src/main/java/com/jsdc/itss/model/: AssetsBackup.java  AssetsBrand.java  AssetsChildren.java  AssetsClGroup.java  AssetsCompany.java  AssetsConfigParams.java  AssetsConfigReq.java  AssetsConfigReqFile.java  AssetsConfigReqOrder.java  AssetsConfigReqProperty.java  AssetsConfigReqWorkflow.java  AssetsConfigStatus.java  AssetsContractContact.java  AssetsCustomerContract.java  AssetsCustomerContractFile.java  AssetsCustomerContractMap.java  AssetsCustomerContractUser.java  AssetsEnclosure.java  AssetsExpandForm.java  AssetsExpandFormField.java  AssetsInventory.java  AssetsInventoryConfig.java  AssetsInventoryDetails.java  AssetsItStatus.java  AssetsManage.java  AssetsManageContract.java  AssetsManageHistory.java  AssetsManageMap.java  AssetsManageUser.java  AssetsOs.java  AssetsOsLicence.java  AssetsRequestConfig.java  AssetsSoftwareLicence.java  AssetsStatus.java  AssetsSupplierContract.java  AssetsSupplierContractFile.java  AssetsSupplierContractMap.java  AssetsSupplierContractUser.java  AssetsType.java  AssetsUseScope.java  (+108 more)
itss-model/src/main/java/com/jsdc/itss/vo/: AssetsConfigReqVo.java  ChangeTypeVo.java  (+38 more)
(+1005 files in other folders)
