<!--pages/thing/working/chuli/index.wxml-->
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
  <!--空白来占位状态栏-->
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <!--自定义导航栏-->
  <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
    <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
      <van-icon name="arrow-left" size="18" color="black" bindtap="backTo" />
    </view>
    <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">{{title}}</view>
  </view>
</view>
<view style="{{'height:' + navigationBarAndStatusBarHeight}}"></view>
<view class="wrap" style="{{'padding-top:' + navigationBarAndStatusBarHeight + ';height:(100% - ' + topHeight + 'px)'}}">
  <view class="contWrap">
    <view class="box">
      <van-collapse value="{{ activeNames }}" bind:change="onChangecol">
        <van-collapse-item title="基本信息" name="1" size="large">
          <view class="cloumformbox">
            <view class="li" bindtap="qqlxBindtap">
              <view class="label star">类型</view>
              <view class="inputs sel">{{qqlxValue}}</view>
            </view>
            <view class="li" bindtap="qqbmBindtap">
              <view class="label star">部门</view>
              <view class="inputs sel">{{qqbmValue}}</view>
            </view>
            <view class="li">
              <view class="label star">需变更内容</view>
              <view class="inputs mr30 heightauto">
                <van-field type="textarea" autosize placeholder="请输入需变更内容" border="{{ false }}" clearable bind:change='onchangedata' value="{{ formData.content }}" data-params="content" />
              </view>
            </view>
            <!-- <view class="li">
              <view class="label">附件上传</view>
              <view class="inputs mt15 heightauto">
                <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="picDel" bind:click-preview="picView" max-count="3" />
              </view>
            </view> -->
          </view>
        </van-collapse-item>
        <van-collapse-item title="关联的工单" name="2" size="large">
          <view class="li" bindtap="eventBindtap">
              <view class="label">关联的工单</view>
              <view class="inputs sel" wx:for="{{changeList}}" wx:key="item" data-id="{{item.id}}">{{item.title}} </view>
            </view>
        </van-collapse-item>
        <van-collapse-item title="关联的变更" name="3" size="large">
          <view class="li" bindtap="eventBindtap2">
              <view class="label">关联的变更</view>
              <view class="inputs sel" wx:for="{{changeList2}}" wx:key="item" data-id="{{item.id}}">{{item.title}} </view>
            </view>
        </van-collapse-item>
        <van-collapse-item title="关联的配置" name="4" size="large">
          <view class="li" bindtap="eventBindtap3">
              <view class="label">关联的配置</view>
              <view class="inputs sel" wx:for="{{changeList3}}" wx:key="item" data-id="{{item.id}}">{{item.assets_number}} </view>
            </view>
        </van-collapse-item>
      </van-collapse>
    </view>
  </view>
</view>
<view class="footbtn" id="footer">
  <van-button plain type="info" custom-style="width:300rpx;margin-left:0px;border-radius:5px;" bindtap="backTo">取消</van-button>
  <van-button type="info" custom-style="width:300rpx;margin-left:10px;border-radius:5px;" disabled="{{disabledButton}}" bind:click="onSave">保存</van-button>
</view>


<van-toast id="van-toast" />
<van-popup show="{{qqlxShow}}" position="bottom">
  <van-picker columns="{{ qqlxColumns }}" default-index="{{ 0 }}" title="选择类型" show-toolbar bind:confirm="qqlxOnConfirm" bind:cancel="onCancel" />
</van-popup>
<van-popup show="{{qqbmShow}}" position="bottom">
  <van-picker columns="{{ qqbmColumns }}" default-index="{{ 0 }}" title="选择部门" show-toolbar bind:confirm="qqbmOnConfirm" bind:cancel="onCancel" />
</van-popup>