<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <!--空白来占位状态栏-->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!--自定义导航栏-->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <van-icon name="arrow-left" size="18" color="black" bindtap="backTo" />
        </view>
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">{{title}}</view>
    </view>
</view>
<view style="{{'height:' + navigationBarAndStatusBarHeight}}"></view>
<view class="wrap" style="{{'padding-top:' + navigationBarAndStatusBarHeight + ';height:(100% - ' + topHeight + 'px)'}}">
    <view class="contWrap">
        <!-- <view class="jianyao">
            <view class="h2">照明设施的养护32维修22222</view>
            <view class="jj">描述：徐州市云龙区泰山路段的路灯不正常闪烁，影响正常的交通通行，急需维修。</view>
        </view> -->
        <view class="box">
            <van-collapse value="{{ activeNames||'' }}" bind:change="onChange">
                <van-collapse-item title="详情信息" name="1" size="large">
                    <view class="cloumformbox">
                        <view class="li">
                            <view class="label">名称</view>
                            <view class="inputs">{{assets.assets_name||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">编号</view>
                            <view class="inputs">{{assets.assets_number||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">配置项类型</view>
                            <view class="inputs">{{assets.assetsTypeName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">配置项子类</view>
                            <view class="inputs">{{assets.childAssetName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">部门</view>
                            <view class="inputs">{{assets.dept_name||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">负责人</view>
                            <view class="inputs">{{assets.person_liable_name||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">领用人</view>
                            <view class="inputs">{{assets.receiver_name||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">资产状态</view>
                            <view class="inputs">{{assets.assetsStatusName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">保密</view>
                            <view class="inputs" wx:if="{{assets.is_secrecy == 1}}">是</view>
                            <view class="inputs" wx:if="{{assets.is_secrecy != 1}}">否</view>
                        </view>
                        <view class="li">
                            <view class="label">购置日期</view>
                            <view class="inputs">{{assets.purchase_date||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">财务编号</view>
                            <view class="inputs">{{assets.finance_number||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">保密编号</view>
                            <view class="inputs">{{assets.secrecy_number||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">购置公司</view>
                            <view class="inputs">{{assets.purchaseCompanyName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">使用范围</view>
                            <view class="inputs">{{assets.useScopeName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">IT状态</view>
                            <view class="inputs">{{assets.itStatusName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">品牌</view>
                            <view class="inputs">{{assets.brandName||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">型号</view>
                            <view class="inputs">{{assets.model||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">序列号</view>
                            <view class="inputs">{{assets.sn||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">维修开始日期</view>
                            <view class="inputs">{{assets.start_time||''}}</view>
                        </view>
                        <view class="li">
                            <view class="label">维修结束日期</view>
                            <view class="inputs">{{assets.end_time||''}}</view>
                        </view>
                        <!-- <view class="li">
                            <view class="label">附件</view>
                            <view class="inputs heightauto mt15">
                                <van-row gutter="20">
                                    <van-col span="24">
                                        <van-uploader file-list="{{ fileList }}" deletable="{{ false }}" show-upload="{{ false }}" />
                                    </van-col>                                   
                                </van-row>
                            </view>
                        </view> -->


                    </view>
                </van-collapse-item>
              
                <!-- <van-collapse-item title="其他信息" name="2" size="large">
                    <view class="cloumformbox">
                        <view class="li">
                            <view class="label">用户</view>
                            <view class="inputs">1</view>
                        </view>     
                        <view class="li">
                            <view class="label">姓名</view>
                            <view class="inputs">1</view>
                        </view>  
                        <view class="li">
                            <view class="label">部门</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">职位</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">位置</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">电话</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">座机</view>
                            <view class="inputs">1</view>
                        </view> 
                        <view class="li">
                            <view class="label">邮箱</view>
                            <view class="inputs">1</view>
                        </view>   

                    </view>
                </van-collapse-item> -->
               
            </van-collapse>
        </view>
    </view>
</view>
<view class="footbtn" id="footer">
    <van-tabbar active="{{ activetabs }}" bind:change="onChangetabs">       
      
        <!-- <van-tabbar-item icon="revoke">历史记录</van-tabbar-item>
        <van-tabbar-item icon="close">删除</van-tabbar-item> -->
        
    </van-tabbar>
</view>