<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <!--空白来占位状态栏-->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!--自定义导航栏-->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <van-icon name="arrow-left" size="18" color="black" bindtap="backTo" />
        </view>
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">{{title}}</view>
    </view>
</view>
<view style="{{'height:' + navigationBarAndStatusBarHeight}}"></view>
<view class="wrap" style="{{'padding-top:' + navigationBarAndStatusBarHeight + ';height:(100% - ' + topHeight + 'px)'}}">
    <view class="contWrap">
        <view class="jianyao">
            <view class="h2">{{event.title}}</view>
            <view class="jj"><rich-text nodes="{{event.description}}"></rich-text></view>
        </view>
        <view class="box">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
                <van-collapse-item title="分类信息" name="1" size="large">
                    <view class="cloumformbox">
                        <view class="li">
                            <view class="label">来源</view>
                            <view class="inputs">{{event.source_name}}</view>
                        </view> 
                        <view class="li">
                            <view class="label">请求类型</view>
                            <view class="inputs">{{event.request_type_name}}</view>
                        </view> 
                        <view class="li">
                            <view class="label">工单类别</view>
                            <view class="inputs">{{event.event_category_name}}</view>
                        </view> 
                        <view class="li">
                            <view class="label">影响度</view>
                            <view class="inputs">{{event.effect_degree_name}}</view>
                        </view> 
                        <view class="li">
                            <view class="label">紧急度</view>
                            <view class="inputs">{{event.urgency_degree_name}}</view>
                        </view> 
                        <view class="li">
                            <view class="label">影响可用性</view>
                            <view class="inputs">{{event.is_effect == 0 ? '否':'是'}}</view>
                        </view> 
                        <view class="li">
                            <view class="label">优先级</view>
                            <view class="inputs">{{event.priority_name}}</view>
                        </view> 
                   
                       
                    </view>
                </van-collapse-item>
                <van-collapse-item title="指派信息" name="2" size="large">
                    <view class="cloumformbox">                       
                        <view class="li" bindtap="showjiejue">
                            <view class="label star">服务群组</view>
                            <view class="inputs sel">{{group_name}}</view>
                        </view>    
                        <view class="li" bindtap="showchuli">
                            <view class="label star">处理人</view>
                            <view class="inputs sel">{{deal_name}}</view>
                        </view>    
                        <view class="li">
                            <view class="label">备注</view>
                            <view class="inputs mr30 heightauto">
                                <van-field bindinput="remark" type="textarea" autosize value="" placeholder="请输入备注" border="{{ false }}" clearable />
                            </view>
                        </view>
                        <!-- <view class="li">
                            <view class="label">附件上传</view>
                            <view class="inputs mt15 heightauto">
                                <van-uploader file-list="{{ fileList }}"  bind:after-read="afterRead" bind:delete="picDel" bind:click-preview="picView" max-count="3"  />
                            </view>
                        </view> -->
                       
                    </view>
                </van-collapse-item>
            </van-collapse>
        </view>
    </view>
</view>

<van-toast id="van-toast" />
<van-popup show="{{show}}" position="bottom">
    <van-picker columns="{{ columns }}" bind:change="onChangejieju" default-index="{{ 1 }}" title="选择服务群组" show-toolbar bind:confirm="onConfirm" bind:cancel="onCancel" />
</van-popup>



<van-toast id="van-toast" />
<van-popup show="{{show1}}" position="bottom">
    <van-picker columns="{{ columns1 }}" bind:change="onChangechuli" default-index="{{ 1 }}" title="选择处理人" show-toolbar bind:confirm="onConfirm1" bind:cancel="onCancel1" />
</van-popup>



<view class="footbtn" id="footer">
    <van-button plain type="info" custom-style="width:300rpx;margin-left:0px;border-radius:5px;" bindtap="onClosepopup">取消</van-button>
    <van-button type="info" custom-style="width:300rpx;margin-left:10px;border-radius:5px;" bindtap="onOpenpopup">指派</van-button>
</view>
