@font-face {
  font-family: "iconfont"; /* Project id 3565471 */
  src: url('//at.alicdn.com/t/c/font_3565471_85txswc104.woff2?t=1659662673153') format('woff2'),
       url('//at.alicdn.com/t/c/font_3565471_85txswc104.woff?t=1659662673153') format('woff'),
       url('//at.alicdn.com/t/c/font_3565471_85txswc104.ttf?t=1659662673153') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiugai:before {
  content: "\e63e";
}

.icon-yanjing_yincang:before {
  content: "\eb45";
}

.icon-yanjing_xianshi:before {
  content: "\eb46";
}

.icon-tuwenxiangqing:before {
  content: "\e600";
}

.icon-sousuotianchong:before {
  content: "\e694";
}

.icon-guanbi:before {
  content: "\e601";
}

.icon-password:before {
  content: "\e64a";
}

.icon-username:before {
  content: "\e64b";
}

.icon-jiedianpanduandingdan:before {
  content: "\e704";
}

.icon-gengduo-copy:before {
  content: "\e61c";
}

.icon-weibiaoti4:before {
  content: "\e602";
}

.icon-chaxun:before {
  content: "\e60f";
}

.icon-beizhuyitianxie:before {
  content: "\e609";
}

.icon-shaixuan:before {
  content: "\e696";
}

.icon-xialajiantouxiao:before {
  content: "\e87e";
}

.icon-archives:before {
  content: "\e622";
}

.icon-jishishalou:before {
  content: "\e61e";
}

.icon-ico_kufangguanli_wupinpandian:before {
  content: "\e8f1";
}

.icon-pandianguanli:before {
  content: "\e60b";
}

.icon-zhishizhongxin:before {
  content: "\e605";
}

.icon-zhipai:before {
  content: "\e60c";
}

.icon-yanjing-biyan:before {
  content: "\e63a";
}

.icon-xietongrenwu:before {
  content: "\e614";
}

.icon-gongdan:before {
  content: "\e7b8";
}

.icon-renwuguanli:before {
  content: "\e75a";
}

.icon-tongzhiNotice:before {
  content: "\e7ce";
}

.icon-gongdanguanli:before {
  content: "\e698";
}

.icon-zhipai1:before {
  content: "\e69a";
}

.icon-xitongpeizhi2:before {
  content: "\e67f";
}

.icon-fuwu:before {
  content: "\e673";
}

.icon-zhishichanquan:before {
  content: "\e604";
}

.icon-wentijilu:before {
  content: "\e66a";
}

.icon-custom-change:before {
  content: "\e684";
}

.icon-wenti-:before {
  content: "\e62e";
}

.icon-daibanshixiang:before {
  content: "\e65d";
}

.icon-wenjianjia:before {
  content: "\e629";
}

.icon-zhishikugongju:before {
  content: "\e68d";
}

.icon-zhishiku:before {
  content: "\e621";
}

.icon-fabujishu:before {
  content: "\e695";
}

.icon-AboutChange-n:before {
  content: "\e612";
}

.icon-1peizhi:before {
  content: "\e613";
}

.icon-peizhi-fenqupeizhi:before {
  content: "\e617";
}

.icon-peizhi-celvepeizhi:before {
  content: "\e616";
}

.icon-gudingzichan:before {
  content: "\e67c";
}

.icon-daiban-wancheng-naozhong-03:before {
  content: "\e73b";
}

.icon-canshupeizhi-mianxing:before {
  content: "\e610";
}

.icon-gongzuotai:before {
  content: "\e669";
}

.icon-fabushenpi-04:before {
  content: "\e9a9";
}

.icon-jihuabiangengshenqing-140:before {
  content: "\e9be";
}

.icon-zonghesousuo:before {
  content: "\e627";
}
